1	4564GT-7	Tesla		s	white	37874
2	3436MF-7	BMW		x6	black	56382
3	3454IT-7	audi		s8	red	34526
4	4689TD-7	volkswagen	getta	grey	53426
5	4568IT-7	toyta		prius	brown	65241
6	8765YT-7	kia		rio	red	67856
7	6543HT-6	kia		rio	red	67856
8	5432KT-5	kia		rio	white	34545
9	7687TB-6	kia		rio	black	87764
10	8966TB-6	kia		rio	red	54578
11	8765TB-6	kia		rio	grey	97665
12	6554TB-6	volkswagen	polo	grey	75643
13	5432TB-6	volkswagen	polo	brown	53426
14	7654NE-6	volkswagen	polo	red	65241
15	4566AM-6	volkswagen	polo	red	67856
16	6780TM-6	volkswagen	polo	white	67856
17	7896TM-6	volkswagen	polo	black	34545
18	6480TM-6	volkswagen	polo	red	87764
19	4566TN-7	volkswagen	polo	grey	54578
20	4566AM-7	volkswagen	polo	white	97665
21	6780TM-7	volkswagen	polo	black	75643
22	7896TM-7	volkswagen	polo	red	37874
23	4564GT-7	volkswagen	polo	grey	56382
24	3436MF-7	kia		rio	brown	34526
25	3454IT-7	kia		rio	red	53426
26	4689TD-7	kia		rio	red	65241
27	4568IT-7	kia		rio	white	67856
28	8765YT-7	kia		rio	black	67856
29	6543HT-7	kia		rio	red	34545
30	5432KT-6	volkswagen	polo	grey	87764
31	7687TB-7 	volkswagen	polo	grey	54578
32	8966TB-7	volkswagen	polo	brown	97665
33	8765TB-7	volkswagen	polo	red	75643
34	6554TB-7	volkswagen	polo	red	53426
35	5432TB-7	volkswagen	polo	white	65241
36	7654NE-7	volkswagen	polo	black	67856
37	4566AM-7	volkswagen	polo	red	67856
38	6780TM-7	volkswagen	polo	grey	34545
39	7896TM-7	volkswagen	polo	white	87764
40	6480TM-7	volkswagen	polo	grey	65241
41	6355NN-7	volkswagen	polo	grey	98654