2021-04-30  id: 24 вид поломки: сломан глушитель Mexanic: Хелкупин З.Н 
2021-04-30  id: 33 вид поломки: Разбита фара Mexanic: Хелкупин З.Н 
2021-04-30  id: 33 вид поломки: разбита фара Mexanic: Хелкупин З.Н 
2021-04-30  id: 23 вид поломки: Замена масла Mexanic: Хелкупин З.Н 
2021-04-30  id: 32 вид поломки: замена колеса Mexanic: Хелкупин З.Н 
2021-04-30  id: 11 вид поломки: замена воздушного фильтра Mexanic: Хелкупин З.Н 
2021-04-30  id: 41 вид поломки: cbltymt Mexanic: Хелкупин З.Н 
2021-04-30  id: 19 вид поломки: заправка бензином Mexanic: Хелкупин З.Н 
2021-04-30  id: 22 вид поломки: Замена колеса Mexanic: Хелкупин З.Н 
2021-04-30  id: 32 вид поломки: Замена колеса Mexanic: Хелкупин З.Н 
2021-04-30  id: 22 вид поломки: Замена масла Mexanic: Хелкупин З.Н 
2021-04-30  id: 34 вид поломки: прокол колеса Mexanic: Хелкупин З.Н 
2021-06-06  id: 22 вид поломки: Замена колеса Mexanic: Хелкупин З.Н 
